<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5C-eG-vJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="Y4k-aE-Yix">
            <objects>
                <tableViewController id="yde-5c-De3" customClass="TodosController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWv-kG-zk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="Wli-Ab-1dd" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wli-Ab-1dd" id="1bC-w3-Lqs">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-6g-26H">
                                            <rect key="frame" x="20" y="11.5" width="65" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-lx-pJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-BI-4M6">
                                                    <rect key="frame" x="23" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3y-6g-26H" firstAttribute="leading" secondItem="1bC-w3-Lqs" secondAttribute="leadingMargin" id="8B1-XO-TXA"/>
                                        <constraint firstItem="A3y-6g-26H" firstAttribute="centerY" secondItem="1bC-w3-Lqs" secondAttribute="centerY" id="XCM-EY-uC2"/>
                                        <constraint firstItem="A3y-6g-26H" firstAttribute="top" secondItem="1bC-w3-Lqs" secondAttribute="topMargin" constant="0.5" id="Zrv-mu-No3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="OBD-lx-pJV" id="Rvo-2l-flm"/>
                                    <outlet property="todo" destination="Duh-BI-4M6" id="vdU-g1-MHo"/>
                                    <segue destination="DxP-5D-uk5" kind="show" identifier="editTodo" trigger="accessoryAction" id="DdP-XH-Gj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yde-5c-De3" id="Qe4-cy-c0a"/>
                            <outlet property="delegate" destination="yde-5c-De3" id="lke-cz-eEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" largeTitleDisplayMode="always" id="BG7-vy-zRz">
                        <barButtonItem key="backBarButtonItem" title="取消" id="pXY-cr-ddD"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="vLu-0k-L6A">
                                <connections>
                                    <segue destination="DxP-5D-uk5" kind="show" identifier="addTodo" id="9pV-dt-5AC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="删除" id="9qS-3d-8e1">
                                <connections>
                                    <action selector="batchDelete:" destination="yde-5c-De3" id="HPW-TL-LU9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mg-fq-QgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="80.357142857142847"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="QWC-wE-8MH">
            <objects>
                <tableViewController id="DxP-5D-uk5" customClass="TodoController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9TU-wH-DhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bme-5D-fla">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QNC-AW-yi0">
                                        <rect key="frame" x="0.0" y="53" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNC-AW-yi0" id="dGd-o5-mIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-FQ-VEW">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DxP-5D-uk5" id="RdT-6f-OLR"/>
                            <outlet property="delegate" destination="DxP-5D-uk5" id="Egy-A8-uf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加任务" largeTitleDisplayMode="never" id="qry-VZ-wYD">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="v0v-v6-4S0">
                            <connections>
                                <action selector="done:" destination="DxP-5D-uk5" id="lGs-qx-gqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoinput" destination="xQF-FQ-VEW" id="1Nr-SC-xSO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h9-ok-3jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpY-bo-EaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5C-eG-vJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kKK-mU-USf">
                        <rect key="frame" x="0.0" y="44" width="414" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yde-5c-De3" kind="relationship" relationship="rootViewController" id="9JF-z5-DlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHt-uc-Xjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="80.357142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DdP-XH-Gj1"/>
    </inferredMetricsTieBreakers>
</document>
